# abc-interview-support-backend

./: README.md  docker-compose.yml  init.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/service/client/: UserClient.java
auth-service/src/main/java/com/auth/service/config/: SecurityConfig.java
auth-service/src/main/java/com/auth/service/controller/: AuthController.java
auth-service/src/main/java/com/auth/service/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
auth-service/src/main/java/com/auth/service/entity/: AuthAccount.java
auth-service/src/main/java/com/auth/service/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-repo/: api-gateway.yml  application.yml  auth-service.yml  discovery-service.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/abc/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/abc/config_service/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/abc/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/abc/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/abc/gateway_service/: GatewayServiceApplication.java  SecurityConfig.java
gateway-service/src/main/java/com/abc/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/abc/gateway_service/: GatewayServiceApplicationTests.java
pgdata/: postmaster.pid
pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
pgdata/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13460  13460_fsm  13460_vm  13464  13465  13465_fsm  13469  13470  13470_fsm  13470_vm  13475  13475_fsm  13475_vm  13479  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  (+186 more)
pgdata/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13460  13460_fsm  13460_vm  13464  13465  13465_fsm  13465_vm  13469  13470  13470_fsm  13470_vm  13474  13475  13475_fsm  13475_vm  13479  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+203 more)
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/abc/user_service/: UserServiceApplication.java
user-service/src/main/java/com/abc/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/abc/user_service/controller/: UserController.java
user-service/src/main/java/com/abc/user_service/dto/request/: EloApplyRequest.java  LoginRequest.java  RoleUpdateRequest.java  StatusUpdateRequest.java  UserRequest.java  VerifyRequest.java
user-service/src/main/java/com/abc/user_service/dto/response/: UserResponse.java
user-service/src/main/java/com/abc/user_service/entity/: EloHistory.java  EloRank.java  Role.java  RoleName.java  User.java  UserStatus.java
user-service/src/main/java/com/abc/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/abc/user_service/repository/: EloHistoryRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/abc/user_service/service/: EmailService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/abc/user_service/: UserServiceApplicationTests.java
